{
  "name": "real-time-data-server",
  "version": "1.0.0",
  "description": "WebSocket server for real-time data visualization",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": ["websocket", "real-time", "data", "visualization"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
